{
  "name": "@theia/plantuml",
  "keywords": [
    "theia-extension"
  ],
  "publishConfig": {
    "access": "public"
  },
  "version": "0.1.6",
  "license": "Apache-2.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "next",
    "@theia/preview": "next",
    "@theia/languages": "next",
    "@theia/monaco": "next",
    "plantuml-encoder": "latest"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/plantuml-frontend-module"
    }
  ]
}
