{
  "name": "@theia/plantuml",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.1.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "0.3.3",
    "@theia/preview": "0.3.3",
    "plantuml-encoder": "^1.2.5"
  },
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/mocha": "^2.2.44",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "rimraf": "^2.6.2",
    "ts-node": "^4.0.1",
    "typescript": "^2.6.2",
    "reflect-metadata": "^0.1.12"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc -p compile.tsconfig.json",
    "watch": "tsc -w -p compile.tsconfig.json",
    "test": "mocha -t 20000ms --require ts-node/register --require reflect-metadata/Reflect --watch-extensions ts \"./src/**/*.*spec.ts\""
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/plantuml-frontend-module"
    }
  ]
}